[General]
bUseThreadedAI=1
iNumHWThreads=2
bPreemptivelyUnloadCells=1

[BackgroundLoad]
bSelectivePurgeUnusedOnFastTravel=1

[Display]
bFull Screen=0
iTexMipMapSkip=0

[Controls]
fForegroundMouseAccelBase=0
fForegroundMouseAccelTop=0
fForegroundMouseBase=0
fForegroundMouseMult=0

[Audio]
iAudioCacheSize=8192
iMaxSizeForCachedSound=1024

[Interface]
;Reduces the amount of zooming in when engaging in dialogue
fDlgFocus=5.0000
;Tweaks the Pip-Boy HUD color to match the color of classic Fallout's font
uPipboyColor=1022886143

[Grass]
# Disables grass, increasing performance
# Set to 1 to enable it
bDrawShaderGrass=0
# Increases grass density for visuals, decreases performance
iMinGrassSize=40

[Water]
# Recommended tweaks to use alongside Nut Water Overhaul
bUseWaterReflections=1
bUseWaterRefractions=1
bUseWaterDepth=1
bUseWaterLOD=1
bReflectExplosions=0
# Set to 1 if not using bForceHighDetailReflections further below
bAutoWaterSilhouetteReflections=0
# Improves visuals, decreases performance:
bUseWaterHiRes=1
bForceHighDetailReflections=1

[Loading]
sWelcomeScreen1=loading_screen_legal
sWelcomeScreen2=loading_screen_bethsoft
sWelcomeScreen3=loading_screen_BGS
sWelcomeScreen4=loading_screen01
sMainMenuBackground=main_background
sMainMenuBackground=main_background
sTitleMusic=MainTitle
sInitialSound=fx\ui\loadscreen\initial\ui_loadscreen_initial.wav
iMaxScreens=4
iMaxScreens_MainMenu=20
fLoadingTextUpdateInterval=10.0000
fLoadingBkgdUpdateInterval=10.0000
fMainMenuBkgdUpdateInterval=10.0000
fLoadingInitUpdateInterval=3.0000
iNumLocationSpecificScreens=1